spring.application.name=microservicio


spring.datasource.url=jdbc:mysql://localhost/servicio_microservicio?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver